{
  "name": "@mashy-monorepo/electron-project",
  "version": "0.0.0",
  "description": "electron app",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "mashy",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.1.0"
  }
}
